<!doctype html>
<html>
  <head>
    <title>Contact Us</title>
    <link href="styles.css" rel="stylesheet">
    <meta name="keywords" content="contact, form">
    <meta name="author" content="johannes">
    <link href="img_180165.png" rel="icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <img src="Tokyo-2020-Olympic-logo-1024x768.png" class="logo">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Contact Us</h1>
      <form id="contact-form">
        <label>Your Name</label>
        <input type="text" placeholder="John Smith">
        <label>Email address</label>
        <input type="email" placeholder="jsmith@example.com">
        <label>Newsletter</label>
        <input type="checkbox" checked>
        <label>Subject</label>
        <select>
          <option value="1">Personal</option>
          <option value="2">Business</option>
          <option value="3">Other</option>
        </select>
        <label>Location</label>
        <input type="radio" name="location"> I'm in Australia
        <input type="radio" name="location"> I'm outside of Australia
        <input type="radio" name="location"> I'm in outer space
        <label>Message</label>
        <textarea cols="15" rows="5" placeholder="your message"></textarea>
        <div class="buttons">
          <button type="reset">Clear Data</button>
          <button type="submit">Send Message</button>
        </div>
      </form>
    </main>
    <footer>
      <nav class="social">
      <a href="https://facebook.com">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://instagram.com">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com">
        <i class="fab fa-twitter"></i>
      </a>
    </nav>
    </footer>
  </body>
</html>